Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeerMain
Built-By: root
Built-At: 11/01/2017 18:46 GMT
Built-On: c27d7bc7a3fe
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.4.11-37e277162d567b55a07d1755f0b31c32e93c01a
 0
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.11
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management;resolution:=optional,javax.security.a
 uth.callback,javax.security.auth.login,javax.security.sasl,org.slf4j;
 version="[1.6,2)",org.jboss.netty.buffer;resolution:=optional;version
 ="[3.2,4)",org.jboss.netty.channel;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.group;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.socket.nio;resolution:=optional;version=
 "[3.2,4)",org.osgi.framework;resolution:=optional;version="[1.5,2)",o
 rg.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.ietf.
 jgss
Export-Package: org.apache.zookeeper;version="3.4.11",org.apache.zooke
 eper.client;version="3.4.11",org.apache.zookeeper.data;version="3.4.1
 1",org.apache.zookeeper.version;version="3.4.11",org.apache.zookeeper
 .server;version="3.4.11",org.apache.zookeeper.server.auth;version="3.
 4.11",org.apache.zookeeper.server.persistence;version="3.4.11",org.ap
 ache.zookeeper.server.quorum;version="3.4.11",org.apache.zookeeper.co
 mmon;version="3.4.11"

